<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        layout="@layout/title_bar_common"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/CommonTextStyle" />

    <TextView
        android:id="@+id/tv_universityName"
        style="@style/CommonTextStyle" />

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/CommonTextStyle" />

    <TextView
        android:id="@+id/tv_workload"
        style="@style/CommonTextStyle" />

    <TextView
        android:id="@+id/tv_language"
        style="@style/CommonTextStyle" />

    <TextView
        android:id="@+id/tv_aboutTheCourse"
        style="@style/CommonTextStyle" />


</LinearLayout>